[core]
log_level = DEBUG
modules = pyhttp
daemonize = 0
;user = hejs
;logname = /home/hejs/Codes/hejingsong/sge-service-2/build/log/sge-service.log

[pyhttp]
workspace = /home/hejs/Codes/hejingsong/sge-service/example/pyhttp
dldir = /home/hejs/Codes/hejingsong/sge-service/example/pyhttp/build
event = EPOLL
server = 0.0.0.0:12345
