[core]
log_level = DEBUG
modules = pyhttp
daemonize = 0
;user = hejs
;logname = /root/sge-service/build/log/sge-service.log

[pyhttp]
workspace = /root/sge-service/example/pyhttp
dldir = /root/sge-service/example/pyhttp/build
event = EPOLL
server = 0.0.0.0:12345
